# Primary network interface
auto eth0
iface eth0 inet manual

# Bridge definition
auto br0
iface br0 inet dhcp
  bridge_ports eth0
  bridge_stp off       # disable Spanning Tree Protocol
  bridge_waitport 0    # no delay before a port becomes available
  bridge_fd 0          # no forwarding delay

