# Primary network interface
auto eth0
iface eth0 inet manual

# Bridge definition
auto br0
iface br0 inet static
  bridge_ports    eth0
  address         192.168.1.100
  netmask         255.255.255.0
  broadcast       192.168.1.255
  gateway         192.168.1.1
  dns-nameservers 192.168.1.1
  bridge_stp off       # disable Spanning Tree Protocol
  bridge_waitport 0    # no delay before a port becomes available
  bridge_fd 0          # no forwarding delay
