# Disable DNS
port=0

interface=virbr0
bind-dynamic
#except-interface=lo

# Verbose DHCP logging
log-dhcp

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# Answer DHCP discovery requests coming in over the ip range of the host network
#dhcp-range=192.168.1.0,proxy
dhcp-range=192.168.122.2,192.168.122.99 #,proxy
dhcp-option=6,192.168.122.1

# Identify the type of PXE client, and set the boot filename accordingly
dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-boot=tag:bios,netboot.xyz.kpxe,,192.168.1.107
dhcp-match=set:efi32,60,PXEClient:Arch:00002
dhcp-boot=tag:efi32,netboot.xyz.efi,,192.168.1.107
dhcp-match=set:efi32-1,60,PXEClient:Arch:00006
dhcp-boot=tag:efi32-1,netboot.xyz.efi,,192.168.1.107
dhcp-match=set:efi64,60,PXEClient:Arch:00007
dhcp-boot=tag:efi64,netboot.xyz.efi,,192.168.1.107
dhcp-match=set:efi64-1,60,PXEClient:Arch:00008
dhcp-boot=tag:efi64-1,netboot.xyz.efi,,192.168.1.107
dhcp-match=set:efi64-2,60,PXEClient:Arch:00009
dhcp-boot=tag:efi64-2,netboot.xyz.efi,,192.168.1.107

# Last resort if te above did not work 
# pxe-service=x86PC,"Run netboot.xyz, BIOS mode",netboot.xyz-undionly.kpxe
# pxe-service=X86-64_EFI, "Run netboot.xyz, UEFI mode", netboot.xyz.efi
# pxe-service=BC_EFI, "Run netboot.xyz, UEFI mode", netboot.xyz.efi